@import "../../../styles/variables.scss";

.page {
    display: grid;
    grid-template-columns: 100%;
    gap: 45px;

    @media(max-width: $mp3) {
        gap: 32px;
    }

    @media(max-width: $mp5) {
        gap: 16px;
    }

    &__main {
        width: calc(100% - 32px);
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 32px;

        @media(max-width: $mp3) {
            width: 100%;
            grid-template-columns: 100%;
        }

        @media(max-width: $mp5) {
            gap: 16px;
        }

        &>section {
            width: 100%;
        }
    }
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &>div:first-child {
        display: flex;
        flex-direction: column;
        gap: 16px;
        flex: 1 1 auto;

        width: 100%;
        box-sizing: border-box;
        padding: 32px;

        @media(max-width: $mp3) {
            padding: 16px;
        }

        h1 {
            font-size: 24px;

            @media(max-width: $mp4) {
                font-size: 20px;
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 5px;

            list-style-type: circle;
            padding-left: 25px;

            li {
                list-style-type: disc;
                font-size: 16px;
                font-weight: 500;
                color: $secondary;
            }
        }
    }

    &>div:last-child {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        @media(max-width: $mp4) {
            grid-template-columns: repeat(1, 1fr);
        }

        &>a {
            text-align: center;
            color: $secondary;

            @media(any-hover: hover) {
                &:hover {
                    background-color: $light;
                    box-shadow: $shadow_hover;
                }
            }
        }
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &>div {
            display: flex;
            align-items: center;
            gap: 5px;
            flex-wrap: wrap;

            & article {
                padding: 5px 20px;
                border: 1px solid $secondary;

                font-size: 14px;
                font-weight: 500;
                color: $secondary;
            }
        }
    }

    &__user {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        @media(max-width: $mp4) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.block {
    display: grid;
    grid-template-columns: 100%;
    gap: 32px;

    padding: 32px;

    @media(max-width: $mp3) {
        padding: 16px;
        gap: 16px;
    }

    h2 {
        font-weight: 500;
    }

    p {
        color: $secondary;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 64px;

        @media(max-width: $mp3) {
            column-gap: 32px;
        }

        @media(max-width: $mp4) {
            grid-template-columns: 100%;
        }

        &>article {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 5px;

            padding: 16px 0;
            border-bottom: 1px solid $grey;

            p {
                color: $secondary;
            }

            p:nth-child(2) {
                text-align: right;
            }
        }
    }
}

.slider {
    display: flex;
    flex-direction: column;
    gap: 10px;

    article {
        position: relative;

        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding-bottom: 100%;

        & img {
            position: absolute;
            left: 0;
            top: 0;

            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 32px;

            object-fit: contain;
            object-position: center center;
        }
    }

    &__main {
        width: 100%;
        flex: 1 1 auto;

        article {
            padding-bottom: 100%;

            @media(max-width: $mp3) {
                padding-bottom: 70%;
            }

            @media(max-width: $mp4) {
                padding-bottom: 100%;
            }
        }
    }

    &__items {
        width: 100%;

        article {
            padding-bottom: 100%;

            img {
                padding: 8px;
                cursor: pointer;
            }
        }
    }
}

.reviews {
    display: grid;
    grid-template-columns: auto 400px;
    gap: 32px;

    @media(max-width: $mp3) {
        grid-template-columns: 100%;
    }

    @media(max-width: $mp6) {
        gap: 16px;
    }

    &__cards {
        width: 100%;
        box-sizing: border-box;
        padding: 32px;
        overflow: hidden;

        @media(max-width: $mp3) {
            padding: 16px;
        }

        h2 {
            padding-bottom: 16px;
        }
    }

    &__form {
        display: grid;
        grid-template-columns: 100%;
        gap: 16px;
        padding: 32px;

        @media(max-width: $mp3) {
            padding: 16px;
        }

        textarea {
            height: 150px;
            box-sizing: border-box;
        }
    }
}