@import "../../../styles/variables.scss";

.page {
    display: grid;
    grid-template-columns: 100%;
    gap: 32px;

    @media(max-width: $mp4) {
        gap: 16px;
    }
}

.cart {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;

    h1 {
        text-align: center;
    }

    &__cards {
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;

        @media(max-width: $mp4) {
            gap: 15px;
        }
    }

    &__noGoods {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

.order {
    display: flex;
    flex-direction: column;
    gap: 16px;

    max-width: 676px;
    width: 100%;
    margin: 0 auto;
    padding: 32px;
    box-sizing: border-box;

    @media(max-width: $mp4) {
        padding: 16px;
    }

    &__data{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;

        padding-bottom: 16px;
        border-bottom: 1px solid $grey;
    }

    &__form {
        display: grid;
        grid-template-columns: 100%;
        gap: 16px;

        &>div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;

            button {
                width: 100%;
                padding: 14px;
                box-sizing: border-box;
            }

            a {
                width: 100%;
                padding: 14px;
                box-sizing: border-box;
            }
        }
    }
}

.whiteBtn {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: $light;
    color: $primary;
    border: 1px solid $primary;

    @media(any-hover: hover) {
        &:hover {
            background-color: $primary;
            color: $light;
        }
    }
}